@include("header.html")
  <div id="header-bar">
    <div class="left-spaced">
      <img src="flint.png" style="width:5.2em; height:3em; display: inline-block; vertical-align: middle;" />
      <a class="item" href="index.html">About</a>
      <a class="item selected" href="documentation.html">Documentation</a>
      <a class="item" href="tutorial.html">Tutorial</a>
    </div>
  </div>
  <div id="showcase_background" style="min-height: 18em; background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(61,215,193,1) 0%, rgba(33,100,228,1) 100%);">
    <center style="margin-top:2em">
      <h1>
        Documentation <u>src/dl</u>
      </h1>
      <div style="display: block; height: 0.5em;"></div>
      <h2>
        Flint's C++ Deep Learning Framework
      </h2>
    </center>
  </div>
  <center>
    <div class="content">
      <div style="display: block; height: 5em;"></div>
      <div class="card">
        <span class="card_header">C++ Deep Learning Framework</span>
      </div>
      <br />
      <div class="card">
        <div style="padding-bottom: 10px; padding-top: 8px;">
          This deep learning frontend is graph based. Build a model with
          <pre class="inline_code">GraphModel::builder()</pre> or load an ONNX model,
          then train it with <pre class="inline_code">Trainer</pre> and a
          <pre class="inline_code">DataLoader</pre>. Layers are created via the
          <pre class="inline_code">FlintDL</pre> helper functions.
        </div>
      </div>
      <div style="display: block; height: 5em;"></div>
      <div class="card" style="background-color: #BAD5EE">
        <span class="card_header">Models <u>model.hpp</u>, Trainer <u>trainer.hpp</u></span>
      </div>
      <br />
      <div class="card">
        <div style="padding-bottom: 10px; padding-top: 2px;">
          Start here for model construction, ONNX load/serialize, data loading and
          training configuration.
        </div>
      </div>
      <br/>
      <div class="card button3">
        <a href="dl_models.html">Documentation</a>
      </div>
      <div style="display: block; height: 2em;"></div>
      <div class="card" style="background-color: #F0C0D0">
        <span class="card_header">Layers <u>layers.hpp</u></span>
      </div>
      <br />
      <div class="card">
        <div style="padding-bottom: 10px; padding-top: 2px;">
          Use the layer graph nodes and factory helpers to build model topology.
        </div>
      </div>
      <br/>
      <div class="card button2">
        <a href="dl_layers.html">Documentation</a>
      </div>
      <div style="display: block; height: 2em;"></div>
      <div class="card" style="background-color: #a0f0ca">
        <span class="card_header">Optimizers &amp; Losses <u>trainer.hpp</u></span>
      </div>
      <br />
      <div class="card">
        <div style="padding-bottom: 10px; padding-top: 2px;">
          Implement your own optimizer and loss functions or use the provided ones.
        </div>
      </div>
      <br/>
      <div class="card button1">
        <a href="dl_optimizers.html">Documentation</a>
      </div>
      <div style="display: block; height: 2em;"></div>
    </div>
  </center>
@include("footer.html")
