@include("header.html")
  <div id="header-bar">
    <div class="left-spaced">
      <img src="flint.png" style="width:5.2em; height:3em; display: inline-block; vertical-align: middle;" />
      <a class="item" href="index.html">About</a>
      <a class="item selected" href="documentation.html">Documentation</a>
      <a class="item" href="tutorial.html">Tutorial</a>
    </div>
  </div>
  <div id="showcase_background" style="min-height: 18em; background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(61,215,193,1) 0%, rgba(33,100,228,1) 100%);">
    <center style="margin-top:2em">
      <h1>
        Documentation <u>layers.hpp</u>
      </h1>
      <div style="display: block; height: 0.5em;"></div>
      <h2>
        Flint's C++ Deep Learning Framework
      </h2>
    </center>
  </div>
  <center>
    <div class="content">
      <div class="card" style="padding: 20px 15px;">
        Layers in this architecture are graph nodes. Use the factory helpers in
        <pre class="inline_code">FlintDL</pre> (e.g. <pre class="inline_code">conv2d</pre>,
        <pre class="inline_code">dense</pre>, <pre class="inline_code">maxpool2d</pre>)
        to build a model quickly, or derive from <pre class="inline_code">LayerGraph</pre>
        to implement custom behavior.
      </div>
      <div style="display: block; height: 2em;"></div>
      <h1 id="layers"><u>src/dl/layers.hpp</u></h1>
      @gen_toc("../src/dl/layers.hpp")
      <div style="display: block; height: 2em;"></div>
      @from_code("../src/dl/layers.hpp")
    </div>
  </center>
@include("footer.html")
