
@include("header.html")
  <div id="header-bar">
    <div class="left-spaced">
      <img src="flint.png" style="width:5.2em; height:3em; display: inline-block; vertical-align: middle;" />
      <a class="item" href="index.html">About</a>
      <a class="item selected" href="documentation.html">Documentation</a>
      <a class="item" href="tutorial.html">Tutorial</a>
    </div>
  </div>
  <div id="showcase_background" style="min-height: 18em; background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(61,215,193,1) 0%, rgba(33,100,228,1) 100%);">
    <center style="margin-top:2em">
      <h1>
        Documentation <u>trainer.hpp</u> (Optimizers &amp; Losses)
      </h1>
      <div style="display: block; height: 0.5em;"></div>
      <h2>
        Flint's C++ Deep Learning Framework
      </h2>
    </center>
  </div>
  <center>
    <div class="content">
      <div class="card" style="padding: 20px 15px;">
        Optimizers and losses are defined in <pre class="inline_code">trainer.hpp</pre>.
        Implement <pre class="inline_code">Optimizer::optimize</pre> and
        <pre class="inline_code">LossFunction::calculate_loss</pre> to add your own,
        or use the provided ones (e.g. Adam and Cross Entropy).
      </div>
      <div style="display: block; height: 2em;"></div>
      <h1 id="optimizers"><u>src/dl/trainer.hpp</u></h1>
      @gen_toc("../src/dl/trainer.hpp")
      <div style="display: block; height: 2em;"></div>
      @from_code("../src/dl/trainer.hpp")
    </div>
  </center>
@include("footer.html")
