@include("header.html")
  <div id="header-bar">
    <div class="left-spaced">
      <img src="flint.png" style="width:5.2em; height:3em; display: inline-block; vertical-align: middle;" />
      <a class="item" href="index.html">About</a>
      <a class="item selected" href="documentation.html">Documentation</a>
      <a class="item">Tutorial</a>
    </div>
  </div>
  <div id="showcase_background" style="min-height: 18em; background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(214,103,61,1) 0%, rgba(159,33,228,1) 100%);">
    <center style="margin-top:2em">
      <h1>
        Documentation <u>flint.hpp</u>
      </h1>
      <div style="display: block; height: 0.5em;"></div>
      <h2>
        Tensor&lt;T, n&gt;
      </h2>
    </center>
  </div>
  <center>
<div class="content" style="margin-top: -3.1em">
        @gen_toc("../flint.hpp", s-_typename_T__unsigned_int_n__struct_Tensor_)
        <div style="display: block; height: 2em;"></div>
        @from_code("../flint.hpp", s-_typename_T__unsigned_int_n__struct_Tensor_)
    </div>
</center>
@include("footer.html")