@include("header.html")
  <div id="header-bar">
    <div class="left-spaced">
      <img src="flint.png" style="width:5.5em; height:2.9em; display: inline-block; vertical-align: middle;" />
      <a class="item" href="index.html">About</a>
      <span class="item selected">Documentation</span>
      <a class="item">Tutorial</a>
    </div>
  </div>
  <center>
    <div class="content">
        <div style="display: block; height: 5em;"></div>
        <div class="card">
          <span class="card_header">Overview</span>
        </div><br />
        <div class="card">
          The C++ Documentation (contained completly in <pre class="inline_code">flint.hpp</pre>) is splitted into two parts:
          <ul>
            <li>The 1-dimensional implementation of the <pre class="inline_code">Tensor</pre> template <a href="#_typename_T__struct_Tensor">template &lt;typename T&gt; Tensor&lt;T, 1&gt;</a></li>
            <li>The n-dimensional implementation of the <pre class="inline_code">Tensor</pre> template <a href="#_typename_T__unsigned_int_n__struct_Tensor">template &lt;typename T, unsigned int n&gt; Tensor&lt;T, n&gt;</a></li>
          </ul>
          For the most operations the interface and implementation is the same and exists twice just for type safety,
          so it should suffice to have a look at 
          the multidimensional variant, but for some dimension specific operations
          the implementation may differ slightly.
        </div>
        <div style="display: block; height: 2em;"></div>
        @from_code("../flint.hpp")
    </div>
</center>
@include("footer.html")