@include("header.html")
  <div id="header-bar">
    <div class="left-spaced">
      <img src="flint.png" style="width:5.2em; height:3em; display: inline-block; vertical-align: middle;" />
      <a class="item" href="index.html">About</a>
      <a class="item selected" href="documentation.html">Documentation</a>
      <a class="item" href="tutorial.html">Tutorial</a>
    </div>
  </div>
  <div id="showcase_background" style="min-height: 18em; background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(214,103,61,1) 0%, rgba(159,33,228,1) 100%);">
    <center style="margin-top:2em">
      <h1>
        Documentation <u>flint.hpp</u>
      </h1>
      <div style="display: block; height: 0.5em;"></div>
      <h2>
        Tensor&lt;T, 1&gt;
      </h2>
    </center>
  </div>
  <center>
<div class="content" style="margin-top: -3.1em">
        @gen_toc("../flint_1.hpp", s-_typename_T__struct_Tensor_T__1__)
        <div style="display: block; height: 2em;"></div>
        <div class="card attention_box" style="padding: 20px 15px; background-color: #f4bfbf;">
          The use of Tensors alone isn't enough to correctly use Flint. 
          Especially cleaning up the library when you are finished is important to allow the backends to deallocate resources 
          and joining Threads. The function <pre class="inline_code">Flint::cleanup()</pre> automatically cleans up all initialized backends.
        </div>
        <div style="display: block; height: 2em;"></div>
        @from_code("../flint_1.hpp", s-_typename_T__struct_Tensor_T__1__)
    </div>
</center>
@include("footer.html")
