@include("header.html")
  <div id="header-bar">
    <div class="left-spaced">
      <img src="flint.png" style="width:5.2em; height:3em; display: inline-block; vertical-align: middle;" />
      <a class="item selected">About</a>
      <a class="item" href="documentation.html">Documentation</a>
      <a class="item">Tutorial</a>
    </div>
  </div>
  <div id="showcase_background">
    <center>
      <h1>
        Welcome to the Documentation of Flint
      </h1>
      </br>
      <h2>
        The portable, feature rich Tensor math library
      </h2>
    </center>
  </div>
  <center>
    <div class="content">
      <div class="card">
        <span class="card_header">Why Flint?</span>
      </div>
      <br />
      <div class="card">
        <p style="padding-bottom: 10px; padding-top: 2px;">
          Because i like to develop important software with easy deployable open source and fast libraries.<br />
          Developing in Python may be fine for small research projects,
          but it is nothing that should be used in performance critical applications.
        <div style="display: block; height: 1em;"></div>
        Training a network in Python and then rewriting everything for a faster language wastes programmer salary.</br>
        Why not just use a machine learning framework that feels as easy as programming Python code in a language like
        C++?
        </p>
      </div>
      <div
        style="display: inline-block; padding: 10px 20px; font-size: 1.3em; text-align: center; background: #DBD055;">
        fast
      </div>
      <div
        style="display: inline-block; padding: 10px 20px; font-size: 1.3em; text-align: center; background: #66DB99;">
        open-source
      </div>
      <div
        style="display: inline-block; padding: 10px 20px; font-size: 1.3em; text-align: center; background: #DB6699;">
        portable
      </div>
      <div style="display: block; height: 2em"></div>
      <div class="card" style="margin-top: 1em">
        <span class="card_header">Example</span>
      </div>
      <br />
@code{
Tensor<int, 3> t1{{{0}, {1}}, {{2}, {3}}};
Tensor<int, 2> t2 = t1.repeat(1, 2).flattened(2);
std::cout << t2 << std::endl;
/* Tensor<INT32, shape: [4, 6]>( 
 *  [[0, 1, 0, 1, 0, 1], 
 *   [2, 3, 2, 3, 2, 3], 
 *   [0, 1, 0, 1, 0, 1], 
 *   [2, 3, 2, 3, 2, 3]]) */}
      <div style="display: block; height: 2em"></div>
      <div class="card">
        <span class="card_header">Efficiency</span>
      </div>
      <br />
      <div class="card">
        <p style="padding-top: 2px;">
          Flint comes with two backends.</br>
          The first one is a CPU backend with a thread pool.<br />
          But the real performance is unlocked with the GPU Backend!<br />
          Don't feel the necessity to buy CUDA capable devices because we<br /> deploy OpenCL to boost the computation
          on nearly any available accelerator.
        </p>
      </div>
    </div>
  </center>
@include("footer.html")
